spring.datasource.url                                               = jdbc:postgresql://localhost:5432/account
spring.datasource.username                                          = postgres
spring.datasource.password                                          = postgres

spring.jpa.properties.hibernate.format_sql                          = false
spring.jpa.properties.hibernate.show_sql                            = false
spring.jpa.properties.hibernate.use_sql_comments                    = false
spring.jpa.properties.hibernate.generate_statistics                 = false

# logs the SQL statements
logging.level.org.hibernate.SQL										= ERROR
logging.level.org.hibernate.type.descriptor.sql						= ERROR
logging.level.org.hibernate.orm.jdbc.bind							= ERROR
